# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=face_recognition_db

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl31sfjmr
CLOUDINARY_API_KEY=894214425412244
CLOUDINARY_API_SECRET=a9jbWLgs4EiUsimoZoX7-_Zlg_M
